<!DOCTYPE html>

	<html lang="en">

		<head>

			<meta charset="UTF-8">
			
			<style type="text/css">
				
				body, * {
					font-family: "Roadgeek 2005 Series EM";
				}
				
				body,div,ul,li,h1,p { 
					margin: 0;
					padding: 0;
				}
					
				/* Settin' up the page */
				
				html, body, #main {
					overflow: hidden; /* */
					text-align: center;
					color: rgb( 255 , 255 , 255 );
				}
				
				h1 {
					font-weight: normal;
					overflow: hidden;
				}
				
				li {
					display: block;
					height: 60px;
					border-top-left-radius: 6px;
					border-top-right-radius: 6px;
					/* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(38,38,38,1)), color-stop(100%,rgba(0,0,0,1))); */
					padding-top: 15px;
				}
				
				li#title {
					height: 25px;
					font-size: 18px;
					color: rgb( 85 , 85 , 85 );
					line-height: 28px;
					padding: 0;
				}
				
				span {
					color: inherit;
				}
				
				p ,
				.gray {
					color: rgb( 85 , 85 , 85 );
				}
				
				#current-speed {
					/* font-size: 130%; */
				}
				
				#status {
				}
				
				.status-downloading {
					color: rgb( 0 , 186 , 0 );
				}
				
				.status-paused {
					color: rgb( 255 , 198 , 0 );
				}
				
				.status-idle {
					color: rgb( 0 , 108 , 230 );
				}
				
				.status-offline ,
				#title.status-offline {
					color: rgb( 255 , 48 , 0 );
				}
				
				.nowrap > h1 {
					display: inline;
				}
			
			</style>
			
			<script type="text/javascript">
	
				function refresh() {
				    var req = new XMLHttpRequest();
			   	 	console.log("Refreshing Script...");
					
			   	 	req.onreadystatechange = function() {
				   	 	if ( req.readyState == 4 && req.status == 200 ) {
		    				json = JSON.parse(req.responseText);
							
							// Grab our juicy data from the JSON array and feed it into the values below
		    				document.getElementById('current-speed').innerText = json['current-speed'];
		    				document.getElementById('status').innerText = json['status'];
		    				document.getElementById('status').className = 'status-' + json['status'].toLowerCase();
		    				if ( json['status'] == 'Offline' ) {
			    				document.getElementById('title').className = 'status-' + json['status'].toLowerCase();
		    				} else {
			    				document.getElementById('title').className = '';
		    				}
		    				//document.getElementById('sizeleft').innerText = json['sizeleft'];
		    				//document.getElementById('totalsize').innerText = json['totalsize'];
		    				document.getElementById('remaining').innerText = json['remaining'];
		    				document.getElementById('version').innerText = json['version'];
						}
					}
				    
				    req.open("GET", 'sabnzbd_helper.php', true);
				    req.send( null );
				}
		
				function init() {
					refresh()
					var int = self.setInterval(function(){refresh()},5000);
				}
	
			</script>

		</head>

		<body onload="init()">
		
			<div id="main">
			
				<ul>
				
					<li id="title">SABnzbd+ <span id="version"></span></li>
					
					<li><p>speed</p><h1 id="current-speed">0 KB/s</h1></li>
					
					<li><p>status</p><h1 id="status">Idle</h1></li>
					
					<!--<li><p>queue</p><span class="nowrap"><h1 id="sizeleft">0 GB</h1> <h1 class="gray">/</h1> <h1 id="totalsize">0 GB</h1></span></li>-->
					
					<li><p>remaining</p><h1 id="remaining">0:00:00</h1></li>
				
				</ul>
			
			</div>

		</body>

	</html>